APP_NAME = website
mongoDB = mongodb://207.154.238.251:27017/symeticing

PORT=3030
NODE_ENV=production


srv = mongodb+srv://Omee:RizviRahman@learnmongodb.0pijh.mongodb.net/jobOffers?retryWrites=true&w=majority